OPENAI_API_KEY=$OPENAI_API_KEY
APRV_AI_API_KEY=$APRV_AI_API_KEY
GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
MONGO_URL=$MONGO_URL
AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
AWS_REGION=$AWS_REGION
